<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
</head>
<body>
    <section class="sub-header">
        <nav >
            <a href="index.html"><img src="logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" id="close"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" id="open"></i>
        </nav>
    </section>
    <script src="script.js"></script>

    <!-- Courses -->
    <section class="courses">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis placeat blanditiis possimus expedita, doloremque impedit nihil, tenetur aliquid consectetur excepturi harum, eveniet adipisci qui ipsa! Eaque magni architecto dolorum!</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sed nihil libero nam commodi voluptatum ea numquam dolor, tempora, delectus, eos impedit soluta ab odit est autem officiis rerum perspiciatis!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sed nihil libero nam commodi voluptatum ea numquam dolor, tempora, delectus, eos impedit soluta ab odit est autem officiis rerum perspiciatis!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sed nihil libero nam commodi voluptatum ea numquam dolor, tempora, delectus, eos impedit soluta ab odit est autem officiis rerum perspiciatis!</p>
                
            </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi magnam voluptatum eos tempore aut perspiciatis beatae dolore magni amet, totam corrupti adipisci error. Ad ipsam voluptatum labore reiciendis dicta?</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="library">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi magnam voluptatum eos tempore aut perspiciatis beatae dolore magni amet, totam corrupti adipisci error. Ad ipsam voluptatum labore reiciendis dicta?</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="library">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi magnam voluptatum eos tempore aut perspiciatis beatae dolore magni amet, totam corrupti adipisci error. Ad ipsam voluptatum labore reiciendis dicta?</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit maxime dolore facilis suscipit laudantium <br>culpa assumenda quod quidem, blanditiis nam ipsum dolor rerum sunt necessitatibus ducimus placeat modi. Ex, consequuntur</p>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by sai</p>
    </section>
</body>
</html>